const EXISTING_ROLE = "The role already exists";
const ROLE_NOT_ADDED = "Could not add the role";
const INTERNAL_ERROR = "Internal server error";
const REQUIRED_FIELDS = "All fields are required";
const COULD_NOT_EDIT_ROLE = "Could not edit role";
const WRONG_ID = "Wrong id";
const CANNOT_DELETE_ROLE = "The role could not be deleted";
const ROLE_DELETED = "Role deleted";
const IMPOSSIIBLE_TO_GET_ROLE = "The role could not be obtained";
const ROLE_NOT_AVAILABLE = "No roles available";

module.exports.EXISTING_ROLE;
module.exports.ROLE_NOT_ADDED;
module.exports.INTERNAL_ERROR;
module.exports.REQUIRED_FIELDS;
module.exports.COULD_NOT_EDIT_ROLE;
module.exports.WRONG_ID;
module.exports.CANNOT_DELETE_ROLE;
module.exports.ROLE_DELETED;
module.exports.IMPOSSIIBLE_TO_GET_ROLE;
module.exports.ROLE_NOT_AVAILABLE;
